{% extends 'app/base.html' %}
{% load static %}
{% block title %} About{% endblock title %}  


{%block banner-slider%}
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{%static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
    </div>
  </div>
{%endblock banner-slider%}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">About Us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">This is a Company Not registerd anywhere also having to coporate office anywhere . </p>
    </div>

    <h2 class="text-center">Mission</h2>
    <br>
    <div class="row-container">
        <p class="fs-4 text-center">Let’s just call this the accelerated beginner’s guide to bodybuilding. In this plan, your 
            first month of training will be demanding, but not so demanding as to cause injury (or worse yet, burnout), and progressive 
            in the sense that each week you’ll graduate to different exercises, higher volume, more intensity or all of the above. 
            After four weeks you’ll not only be ready for the next challenge but you’ll have built a significant amount of quality muscle. 
            In other words, one month from now you’ll look significantly better with your shirt off than you look now. (How’s that for results?)

            This program isn’t just for the true beginner who has never touched a weight before; it’s also suitable for anyone who has taken 
            an extended leave of absence from training. How long has it been since you went to the gym regularly? Six months? A year? Five years? 
            No worries: The following routines will get you back on track in—you guessed it—just four short weeks. Let’s get to work.
            
        </p>
    </div>
    <br>
    <br>
    <br>
</div>
{% endblock main-content %}