<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <title>8-Bit Fitness | {% block title %}{% endblock title %} </title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'app/images/log.png' %}" width="100" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" 
                data-bs-toggle="dropdown" aria-expanded="false">
                  Suppliments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'supply' 'MG' %}">Mass Gainers</a></li>
                  <li><a class="dropdown-item" href="{% url 'supply' 'PW' %}">Pre-Workouts</a></li>  
                  <li><a class="dropdown-item" href="{% url 'supply' 'PP' %}">Protein Powders</a></li> 
                  <li><a class="dropdown-item" href="{% url 'supply' 'CP' %}">Creatine</a></li>         
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" 
                data-bs-toggle="dropdown" aria-expanded="false">
                  Membership-Plans
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'plans' 'GT' %}">General Training</a></li>
                  <li><a class="dropdown-item" href="{% url 'plans' 'GC' %}">General & Cardio</a></li>
                  <li><a class="dropdown-item" href="{% url 'plans' 'SP' %}">Students Package</a></li> 
                  <li><a class="dropdown-item" href="{% url 'plans' 'CP' %}">Couple Package</a></li>
                  <li><a class="dropdown-item" href="{% url 'plans' 'FP' %}">Family Package</a></li>              
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'gallery' %}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" role="button" 
                data-bs-toggle="dropdown" aria-expanded="false">{{request.user}}</a>
                <ul class="dropdown-menu" aria-labelledby="profileDroptdown">
                    <li><a class="dropdown-item" href="{% url 'profile'%}">Profile</a></li>
                    <li><a class="dropdown-item" href="#">History (Orders)</a></li>
                    <li><a class="dropdown-item" href="{% url 'passwordchange'%}">Change Password</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'showcart' %}" class="nav-link text-white">Cart</a>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url '8-BitBot' %}" class="nav-link text-white">8-BitBot</a>
          </li>
            {% else %}
            <li class="nav-item mx-2">
                <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
                <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>            
            <li class="nav-item mx-2">
              <a href="{% url '8-BitBot' %}" class="nav-link text-white">8-BitBot</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      {% block banner-slider %}{% endblock banner-slider%}
      {% block information %}{% endblock information %}
      {% block main-content %}{% endblock main-content%}
      {% block payment-gateway %}{% endblock payment-gateway %}

      <footer class="container-fluid fixed-bottom bg-info text-center p-2 mt-5">
        8-BitFitness - 2023 || Developed by Akhil s vijay 
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</body>
</html>