{% extends 'app/base.html' %}
{% load static %}
{% block title %} Contact Us{% endblock title %}  


{%block banner-slider%}
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{%static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
    </div>
  </div>
{%endblock banner-slider%}

{% block main-content %}
<div class="container mt-3">
    <div class="container mt-3">
        <br>
        <h2 class="text-center">Contact Us</h2>
        <br>
        <div class="row-container">
            <p class="fs-4 text-center">Name : Akhil s vijay</p>
            <p class="fs-4 text-center">Email : akhilsvijay49@gmail.com</p>
            <p class="fs-4 text-center">Phone No :9495988981</p>
            <p class="fs-4 text-center">Address :Ramakrishna Building, First Floor, SS Kovil Rd, Thampanoor, Thiruvananthapuram, Kerala 695001</p>
        </div>
    </div>
    <br>
    <br>
    <br>
</div>
{% endblock main-content %}