{%extends 'app/base.html' %}
{% load static %}
{% block title %}HOME {%endblock title%}

{%block banner-slider%}
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{%static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
          <div class="carousel-item">
            <img src="{%static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="Banner image">
          </div>
    </div>
  </div>
{%endblock banner-slider%}

{%block information%}
<div class="container">
    <div class="row bg-success text-center p-5 text-white border-bottom shadow">
        <h1>8 Bit-Fitness.....</h1>
        <small class="fs-5">
            The starting point of a fitness journey is difficult and scary. If you're at this point, ready to make some serious lifestyle changes, one visit to your local gym can freeze your intentions of working out in the gym.
            We understand what you might be going through. After seeing dozens of machines and exercise equipment lined up neatly in the gym, you are not sure if you are ready to conquer them all.
            Understanding your gym equipment and putting together an exercise regime can be a daunting process. Therefore, we've compiled a quick exercise equipment guide that will free you from the unknown so you can develop 
            an informed workout regimen and expand your fitness horizons.    </small>
    </div>
</div>
{%endblock information%}

{%block main-content %}
    <!-- <div class="container">
        <h2 class="text-center">Membership Plan's </h2>
        <br><br>
        <div class="row-container">
            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay=".06s" style="animation-duration: 1s; 
            animation-delay: 0.6s;animation-name: none;">
                <div class="goodnesssec buttermilk smbg">
                    <a href="{% url 'plans' 'GT' %}">
                        <div class="goodnessseccont text-center">
                            <img src="{%static 'app/images/membership/1.png' %}"
                            class="img-responsive center-block" alt="">
                            <p class="mlkpro">General Training</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay=".06s" style="animation-duration: 1s; 
            animation-delay: 0.6s;animation-name: none;">
                <div class="goodnesssec buttermilk curdbgpro">
                    <a href="{% url 'plans' 'GC' %}">
                        <div class="goodnessseccont text-center">
                            <img src="{%static 'app/images/membership/2.png' %}"
                            class="img-responsive center-block" alt="">
                            <p class="mlkpro">General & Cardio</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay=".06s" style="animation-duration: 1s; 
            animation-delay: 0.6s;animation-name: none;">
                <div class="goodnesssec buttermilk buttermilk">
                    <a href="{% url 'plans' 'SP' %}">
                        <div class="goodnessseccont text-center">
                            <img src="{%static 'app/images/membership/3.png' %}"
                            class="img-responsive center-block" alt="">
                            <p class="mlkpro">Students Package</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay=".06s" style="animation-duration: 1s; 
            animation-delay: 0.6s;animation-name: none;">
                <div class="goodnesssec buttermilk buttermilk">
                    <a href="CP">
                        <div class="goodnessseccont text-center">
                            <img src="{%static 'app/images/membership/3.png' %}"
                            class="img-responsive center-block" alt="">
                            <p class="mlkpro">Couple's Package</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay=".06s" style="animation-duration: 1s; 
            animation-delay: 0.6s;animation-name: none;">
                <div class="goodnesssec buttermilk buttermilk">
                    <a href="FP">
                        <div class="goodnessseccont text-center">
                            <img src="{%static 'app/images/membership/3.png' %}"
                            class="img-responsive center-block" alt="">
                            <p class="mlkpro">Family Package</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <br/><br/> -->
{%endblock main-content %}

