{% extends 'app/base.html' %}
{% load static %}
{% block title %} Plans {% endblock title%}

{% block main-content %}
   <div class="container">
    <div class="row flex justify-content-between">
        <div class="img2 col-lg-5 mt-5">
            <img src="{{Membership.membership_img.url}}" class="image col-xs-6
            col-sm-12 col-lg-12 mt-3 text-sm-center w-100 h-75" alt="">
        </div>
        <div class="plandetail col-lg-5">
            <h1 style="font-family: Georgia; font-size: 50px;">{{Membership.title}}</h1>
            <h5>Rs.{{Membership.discounted_price}}/-</h5>
            <small class="text-decoration-line-through text-muted fs-5"><del>Rs.{{Membership.estimate_price}}/-</small></del>
            <br><br><h4>Plan Feature's</h4>
            <ul class="fs-5" style="font-family: Rajdhani;">
                <li>{{Membership.description}}</li>
            </ul>
            <div class="buttons row flex" style="font-family: Rajdhani;">
                <!-- <div class="btn btn-dark p-1 m-1 btn-lg"><a href="#" 
                    class="text-decoration-none text-white">Buy Now</a></div> -->
            </div>
        </div>
    </div>
   </div>

{% endblock main-content%}