{% extends 'app/base.html' %}
{% load static %}
{% block title %} Plans {% endblock title%}

{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="list-group">
                {% for val in title%}
                <a href="{% url 'supply-title' val.title %}" class="list-group-item list-group-item-action" aria-current="true">{{val.title}}</a>
                {%endfor%}
            </div>
        </div>
        <div class="col sm-9"></div>
            <div class="row">
                {% for plan in suppliement %}
                    <div class="col text-center mb-4">
                        <a href="{% url 'supplydetail' plan.id %}" class="btn">
                            <div>
                                <img src="{{plan.suppliments_img.url}}" width="300px" height="300px"/>
                                <div class="fw-bold">{{plan.title}}</div>
                                <div class="fw-bold text-danger">
                                    Rs.{{plan.discounted_price}}/-
                                    <small class="fw-light text-decoration-line-through">{{plan.estimate_price}}</small>
                                </div>
                            </div>
                        </a>
                    </div>
                {%endfor%}
            </div>
    </div>
</div>
{% endblock main-content%}