{% extends 'app/base.html' %}
{% load static %}
{% block title %} Plans {% endblock title%}

{% block main-content %}
   <div class="container">
    <div class="row flex justify-content-between">
        <div class="img2 col-lg-5 mt-5">
            <img src="{{suppliement.suppliments_img.url}}" class="image col-xs-6
            col-sm-12 col-lg-12 mt-3 text-sm-center w-100 h-75" alt="">
        </div>
        <div class="plandetail col-lg-5">
            <h1 style="font-family: Georgia; font-size: 50px;">{{suppliement.title}}</h1>
            <h5>Rs.{{suppliement.discounted_price}}/-</h5>
            <small class="text-decoration-line-through text-muted fs-5"><del>Rs.{{suppliement.estimate_price}}/-</small></del>
            <br><br><h4>Plan Feature's</h4>
            <ul class="fs-5" style="font-family: Rajdhani;">
                <li>{{suppliement.description}}</li>
            </ul>          
            <form action="/add-to-cart" class="d-inline">
                <input type="hidden" name="prod_id" value={{suppliement.id}}/>
                <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
            </form>
                <a href="#" class="btn btn-warning shadow px-5 py-2 ms-4">Buy Now</a>
        </div>
    </div>
   </div>

{% endblock main-content%}