@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@font-face {
  font-family: 'Lane D';
  src: url('https://www.fontsaddict.com/fontface/lane-d.TTF');
}
:root{
  --primary-color: rgb(212, 226, 12);
  --secondary-color: #435058;
  --text-color: #ffffff;
  --dark-color:  #000;
  --light-color: #848c8e;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.bot-container{
    font-family: 'Poppins', sans-serif;
    background: url('bgg.jpg') no-repeat center center/cover;
    height: 100vh;
    flex-direction: column;
  }
  .bot-header{
    display: flex;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .bot-header > div > h1{
  font-size: clamp(4rem,4vw,7rem);
  border-radius: 20px;
  color: var(--primary-color);
  font-family: 'myFont';
}

img{
  height: 79px;
  width: 83px;
}
.bglogo{
  position: absolute;
  top: 51%;
  left: 49%;
  transform: translate(-50%, -50%);
  height: 135px;
  width: 143px;
}


  .chat-container{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    min-height: auto;
    max-height: 400px;
    margin: 0.5rem;
    width: clamp(200px, 80%, 600px);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.125);
    box-shadow:  5px 5px 6px #080809;
    overflow-y:scroll;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar{
    width: 10px;
  }
  ::-webkit-scrollbar-track{
    background: var(--secondary-color);
  }
  ::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 5px;
  }
  #messages{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .message{
    text-align: center;
    margin: 0.5rem;
    padding: clamp(2px,5px,7px);
    border-radius: 3px;
  }
  .user{
    grid-column: 2/4;
    background-color: var(--secondary-color);
    color: var(--text-color);
  }
  .bot{
    grid-column: 1/3;
    background-color: var(--primary-color);
    color: var(--dark-color);

  }
  .form-container{
    margin: 0.5rem;
    padding: 5px;
    align-self: end;
  }
  

  input{
    caret-color: var(--primary-color);
    border: none;
    padding: 5px;
    font-size: 1rem;
    outline: none;
    width: 90%;
    border-radius: 2px;
  }
  input:focus{
    border: 2px solid var(--secondary-color);
  }
  .flex button{
    padding: 3px 5px;
    border: none;
    margin-left: 15px;
    border-radius: 2px;
    background-color: var(--light-color);
  }
  .flex button:hover{
    background-color: var(--primary-color);
    transition: all 0.5s;
    box-shadow: 0 0 5px var(--primary-color);
  }

  .flex{
    display: flex;
    flex-direction: row;
  }
  /* media queries */
  @media only screen and (width < 600px) {
    .bot-header{
      display: flex;
      flex-direction: column;
      top: 20%;
    }
    #chatbot{
      margin: auto;
    }
    img{
      position: relative;
      left: 32%;
    }

  }
  