* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--p);
}
.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin: 1rem;
}
.pic {
  background-position: center;
  transition: all 0.5s;
}
.pic:hover {
  background-position-x: calc(100% + 50px);
}

@media screen and (min-width : 600px) {
  .pic-tall {
    grid-row: span 2 / auto;
  }
  .pic-wide {
    grid-column: span 2 / auto;
  }
}
@media screen and (width < 600px) {
  .one{
    display: none;
  }
  
  .photo-grid {
    margin-top: 4.5rem;
  }
}